<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Ninja first name]'s Games</title>
    /*URL for website is: code-ninjas-hillsboro.github.io/[Ninja first name]-[Ninja last initial]-Games  */
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-container {
         
            margin-bottom: 30px;
        }
        .section-header {
            display: block; /* Ensures the header is block-level */
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            border-radius: 25px;
            margin: 10px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 0; /* Adds margin between button and header */
            border: none;
            background-color: #3490bf;
            color: white;
            border-radius: 5px;
        }
        button:hover {
            background-color: #1090bf;
        }
    </style>
</head>
<body>
    <h1>[Ninja first name]'s Games</h1>
    
    <div class="button-container">
        <div class="section-header" style="background-color: #893f98;">Purple Belt Games</div>
        <button onclick="window.location.href='Game1NameDemo/index.html'">Go to [game 1 name not yet added]</button>
    </div>
    
    <div class="button-container">
        <div class="section-header" style="background-color: #553425;" >Brown Belt Games</div>
        <button onclick="window.location.href='Game2NameDemo/index.html'">Go to [game 1 name not yet added]</button>
    </div>
    
    <div class="button-container">
        <div class="section-header" style="background-color: #ee3e40;">Red Belt Games</div>
        <button onclick="window.location.href='Game3NameDemo/index.html'">Go to [game 1 name not yet added]</button>
    </div>
    
    <div class="button-container" >
        <div class="section-header" style="background-color: #000000;">Black Belt Project</div>
        <button onclick="window.location.href='Game4NameDemo/index.html'">Go to [project not yet added]</button>
    </div>
</body>
</html>

